@import "./variable.less";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    // font-family: @weuiFontDefault;
}

html,body,#app {
    height: 100%;
    overflow-y:scroll ;
}
* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    // .setTapColor();
}
img {
    width: 100%;
}
ul, li{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ul li {
    list-style:none;
}